BASE_URL=https://api.football-data.org/v4
API_KEY=89189a8cbde549c598f02617d8515695
DB_URL =postgresql+pg8000://postgres.ajjddcheplfhtaiouwkl:geMnas-4buvxo-cowqyh@aws-1-us-east-2.pooler.supabase.com:5432/postgres
    